<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <style>
        
        p{
            margin-left: 10px;
            margin-top: 20px;
            
        }
        .name1{
           
            width: 100px;
            margin-bottom: 10px;
            border-radius: 5px;
            border-width: 0.6px;
            border-color: rgb(160, 150, 150);
            font-size: 15px;
            padding-left: 8px;
            padding-top: 3px;
            padding-bottom: 3px;
            font-weight: lighter;
            outline: none;
            
        }
        
        .name3{
            display: block;
            width: 215px;
            border-radius: 5px ;
            border-width: 0.6px;
            border-color: grey;
            font-size: 15px;
            padding-left: 8px;
            padding-top: 3px;
            padding-bottom: 3px;
            font-weight: lighter

        }
        .button{
            width: 228px;
            font-weight: bold;
            font-size: 12px;
            color: white;
            background-color: rgba(66, 153, 225);
            border: none;
            margin-top: 10px;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            
            
        }
    </style>
</head>
<body>
    <p>
    <input class="name1" type="text" placeholder="First name">
    <input class="name1" type="text" placeholder="First name">
    <input class="name3" type="text" placeholder="Email">
    <button class="button">Sign Up</button>
</p>
</body>
</html>