<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>      
        .subscribe-button{
          
            margin-left: 40px;
            margin-right: 40px;
            background-color: rgb(253, 30, 30);
            color: white;
            border: none;
      
            border-radius: 4px;
            cursor: pointer;
            transition: opacity 0.3s;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
            vertical-align: top;
        }
        .subscribe-button:active{
            background-color: grey;
        }
        .subscribe-button:hover{
            opacity: 0.4;
        }
        </style>
</head>

<body>
    <p>
    <a href="https://www.youtube.com/"><button class="subscribe-button">
        SUBSCRIBE </button>
    </a>
        </p>
</body>
</html>