<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            color: rgb(0,113,133);
            font-weight: 200px;
        }
        .back:hover{
            color: orangered;
        }
   
        .price{
            color: rgb(0,118,0);
            font-weight: bolder;
        }
    
        .addcart{
            background-color: rgb(255, 217, 0);
            border: none;
            border-radius: 10px;
            font-size: 8px;
            height: 20px;
            width: 80px;
            font-weight: bold;
            transition: opacity 0.5s;
        }
        .addcart:active{
            opacity: 0.5;
        }
   
        .buynow{
            background-color: rgb(255,164,28);
            border: none;
            border-radius: 10px;
            font-size: 8px;
            height: 20px;
            width: 80px;
            font-weight: bold;
            transition: opacity 1s;
        }
        .buynow:active{
            opacity: 0.5;
        }
   
        .del{
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    <p><a class="back" href="https://www.amazon.in/NIKE-Vibenna-Casual-Black-Anthracite-Sail/dp/B01M0TSJE9/ref=sr_1_1?crid=2998NASO1UVDD&keywords=nike+black+running+shoes&qid=1655719654&sprefix=nike+black+running+shoe%2Caps%2C443&sr=8-1">Back to Amazon</a>
        </p>
    <h2>
        Nike Black Running Shoes
    </h2>
    <p class="price">
        $39 - in stock. 
    </p>
    <p class="del" >Free delivery tomorrow.</p>
    <button class="addcart">Add to Cart</button>
    <button class="buynow">Buy now</button>
</body>
</html>