<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .searchbox{
            border-radius: 5px;
            border-color: grey;
            height: 20px;
            width: 150px;
            margin-top: 30px;
            margin-left: 30px;
            outline: none; }

            searchbox:focus, textarea:focus, select:focus{
            outline: none;
            }
        
        .googlesearch{
            width: 300px;
            border: none;
            box-shadow: 1px 1px 10px gray;
            border-radius: 10px;
            padding-top: 5px;
            padding-left: 5px;
            padding-bottom: 5px;
            color: rgb(216, 216, 216);
            background-color: white;
            font-weight: lighter;
            margin-top: 30px;
            margin-left: 30px;
            
        }
        .emailbox1{
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
            margin-bottom: 0px;
            margin-top: 30px;
            font-size: 11px;
            margin-left: 30px;
        }
        .emailbox2{
            margin-top: 2px;
            width: 175px;
            border-radius: 4px;
            border: none;
            margin-left: 30px;
        }
        .emailbox3{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            color: gray;
            font-size: 7px;
            margin-top: -10px;
            margin-left: 30px;
           
        }
        .agree{
            background-color: rgb(29,155,240);
            color: white;
            border-radius: 25px;
            border: none;
            font-size: 15px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: -10px;
            margin-left: 30px;
        }
        .logo
        {
            margin-top: 50px;
            width: 50px;
            background-color: antiquewhite;
            border-radius: 50px;
            vertical-align: middle;
        }
        .happening{
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <P><input class="searchbox"  type="text" placeholder="Search">
    </P>
    <P>
        <input class="googlesearch"  type="text" placeholder="Search Google or type a URL" >
    </P>




    <p class="emailbox1">
        Email
        <p class="emailbox2"><input type="text">
        </p>
        <p class="emailbox3"> By clicking Agree & Join, you agree to the privacy policy.</p>
    </p>
    <p >
        <button class="agree">Agree & Join</button>
    </p>



    <p class="twitter-box">
        <img class="logo" src="twitter logo.png" alt="">
        <span class="happening"> What's happening? </span>
        <button>Tweet</button>
    </p>
    </body>
</html>