<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text Styles</title>
<style>
    p{
        font-family: Arial;
    }
    .text1{
      font-weight: bold;
      font-size: 18px;
      width: 300px;
      line-height: 24px;
      margin-bottom: 10px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .text2{
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: -10px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .text3{
        color: black;
        font-weight: 100000px;
        font-size: 14px;
        margin-top: 10px;
    }
    .text4{
        font-size: 16px;
        font-weight: lighter;
        width: 200px;
    }
    .text5{
        font-size: 12px;
        background-color: rgb(277, 65, 64);
        color: white;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        max-width: fit-content;
    }
    .text6:hover{
        text-decoration:underline;
        cursor: pointer;
        
    }
</style>
</head>
<body>
  <p class="text1">
    Talking  Tech and AI with Google
    Ceo Sundar Pichai!
  </p>  
  <p class="text2">3.4M views &#183; 6 months ago
  </p>
  <p class="text3">
    Marques Brownlee  &check;
  </p>
  <p class="text4">hahahhaha ahaha aha ah ahvbsduiyvaisvda ahsvdiuavgsdvasvduavgbsd 

  </p>
  <p class="text5">
    Shop early for the best selection of holiday favourites.
     <a class="text6"> Shop now &#62; </a>
  </p>
</body>
</html>