

p {
    font-family: Arial;
  }
  
  .div1 {
    width: 200px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  .mutual {
    color: rgb(100, 100, 100);
    margin-left: 10px;
    margin-bottom: 12px;
    font-size: 16px; 
  }
  
  .image1 {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 12px;
  }
  
  .name {
    font-size: 18px;
    font-weight: bold;
    margin-left: 8px;
    margin-bottom: 1px;
  }

  .button {
    background-color: rgb(24, 119, 242);
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 4px;
    font-size: 16px;
    margin-left: 8px;
    margin-bottom: 10px;
  }

 .div-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  column-gap: 20px;
 }

